# MobileDevMcp

./: MobileDevMcp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: az-testing  ci.yml
src/MobileDevMcp.Host/: MobileDevMcp.Host.csproj  Program.cs
src/MobileDevMcp.Server/: AndroidCreateAvdTool.cs  AndroidDevicesListTool.cs  AndroidDevicesTool.cs  AndroidInstallApkTool.cs  AndroidLaunchAppTool.cs  AndroidListAvdsTool.cs  AndroidListPackagesTool.cs  AndroidLogcatTool.cs  AndroidPullFileTool.cs  AndroidPushFileTool.cs  AndroidSdkManagerTool.cs  AndroidShellTool.cs  AndroidStartAvdTool.cs  AndroidStopAvdTool.cs  AndroidUninstallAppTool.cs  DateMcpServer.cs  MobileDevMcp.Server.csproj
tests/MobileDevMcp.IntegrationTests/: AzureOpenAIIntegrationTests.cs  McpAiIntegrationTests.cs  MobileDevMcp.IntegrationTests.csproj  README.md  RealWorldMcpIntegrationTests.cs  UnitTest1.cs
tests/MobileDevMcp.Tests/: AndroidDevicesListToolTests.cs  AndroidDevicesToolTests.cs  AndroidInstallApkToolTests.cs  AndroidLaunchAppToolTests.cs  AndroidListAvdsToolTests.cs  AndroidSdkManagerToolTests.cs  AndroidShellToolTests.cs  DateToolTests.cs  MobileDevMcp.Tests.csproj
